@use "../global-styles/variables";
@use "../global-styles/mixins";

.tag-bar-container {
    @include mixins.grid-for-components;
    width: 100%;
    background-color: variables.$background-darker;
    margin-bottom: 60px;
}

.tag-bar {
    @include mixins.grid-area-for-components;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-auto-flow: column;
    overflow-x: auto;
    white-space: nowrap;
    padding: 15px 0;
    align-items: center;

    span {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
    }

    .tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
        grid-auto-flow: column;
        overflow-x: auto;
        white-space: nowrap;
        align-items: center;
        grid-gap: 15px;
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.tag-bar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.tag-bar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.tag-item {
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    user-select: none;
    text-align: center;
    transition: all 0.3s ease-in-out;
    padding: 10px 20px; // Adjust padding to create pill-like shape
    border-radius: 50px; // Use a high value to create rounded corners and make it look like a pill
    background-color: rgba(66, 166, 173, 0.7);
    border: 2px solid variables.$main-blue; // Add background color for the pill
    color: white;
}
.tag-item:hover {
    background-color: rgba(66, 166, 173, 1);
}

.tag-item.active {
    background-color: rgba(66, 166, 173, 1);
}

@media screen and (max-width: 1279px) {
    .tag-bar {
        grid-template-columns: none;
        grid-template-rows: 30px 1fr;
        grid-auto-flow: row;
        align-content: center;

        span {
            text-align: center;
        }
    }
    .tags {
        grid-gap: 30px;
    }
    .tag-item {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 460px) {
    .tag-bar-container {
        grid-template-columns: minmax(10px, auto) minmax(280px, 1680px) minmax(
                10px,
                auto
            );
    }
}
